<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="97154"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-29 06:31:26 PM"/>
        <attribute name="created" value="OTcxNTQ7TEFQVE9QLUFDTDZMMlQ3OzIwMjMtMDMtMjk7MDY6MTg6MDUgUE07MjU4Nw=="/>
        <attribute name="edited" value="OTcxNTQ7TEFQVE9QLUFDTDZMMlQ3OzIwMjMtMDMtMjk7MDY6MzE6MjYgUE07MTsyNjkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extp" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt; 1000">
                <then>
                    <assign variable="price" expression="10.00"/>
                </then>
                <else>
                    <if expression="qty &gt; 5000">
                        <then>
                            <assign variable="price" expression="20.00"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30.00"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extp" expression="qty * price"/>
            <assign variable="tax" expression="extp * 0.07"/>
            <assign variable="total" expression="tax + extp"/>
            <output expression="&quot;Extended Price: $&quot; &amp;extp" newline="True"/>
            <output expression="&quot;Tax: $&quot; &amp;tax" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
